{
  "name": "anxinmao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "harness": "node scripts/harness-behavior.mjs",
    "harness:agent-retrieval": "node scripts/harness-agent-retrieval.mjs",
    "harness:cat-context": "node scripts/harness-cat-profile-context.mjs",
    "harness:medicine-policy": "node scripts/harness-medicine-policy.mjs",
    "harness:behavior-style": "node scripts/harness-behavior-style.mjs",
    "harness:avatar-prompt": "node scripts/harness-avatar-prompt.mjs",
    "harness:behavior-intent": "node scripts/harness-behavior-intent.mjs",
    "harness:agent-loop": "node scripts/harness-agent-loop.mjs",
    "harness:triage": "node scripts/harness-triage-context.mjs",
    "harness:case-summary": "node scripts/harness-case-summary.mjs",
    "harness:review-regressions": "node scripts/harness-review-regressions.mjs",
    "medical:fetch": "node scripts/fetch-medical-sources.mjs",
    "medical:validate": "node scripts/validate-medical-docs.mjs",
    "triage:check": "node scripts/check-triage-cards.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "4.22.4",
    "typescript": "^5"
  }
}
